APP_ID=
APP_SECRET=
BASE_URL="https://eu1-developer.deyecloud.com:443/v1.0"
EMAIL=
PASSWORD=
STATION_ID=
ACCESS_TOKEN=

BOT_TOKEN=

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SERVER=

REFRESH_INTERVAL_MS=6000000
LOW_BATTERY_THRESHOLD=20